TF_VAR_location= "europe-west4"
TF_VAR_project= "adeo-terraform"
TF_VAR_region= "europe-west4-b"
TF_VAR_serviceAccount= "teraas@dxp-teraas-dev-dtep.iam.gserviceaccount.com"
TF_VAR_workspaceName= "zethfjtgftrh334566777"
workingDirectory="terraform_configurations/backendsBuckets"
bucketName="tf_ttshapetfws03teraasterraformconfigurationsbackendsbuckets"
terraformVersion="0.14.6"
